server.port=8080

#Postgresql
spring.datasource.url=jdbc:postgresql://chemiverse-ts-2-aurora.cluster-c5fd54zndy9s.ap-northeast-2.rds.amazonaws.com/chemiverse
spring.datasource.username=chemiverse
spring.datasource.password=chemiverse1234
# pub, delete enable
spring.mvc.hiddenmethod.filter.enabled=true